DATABASE_URL="mongodb+srv://mishrakhushi1608:codewithkhushi@incident.7qw4awe.mongodb.net/?retryWrites=true&w=majority"
# DATABASE_URL="mongodb+srv://riddhisanghani:SuperCop@mo.z7hmzwn.mongodb.net/?retryWrites=true&w=majority"

